<!DOCTYPE html>
<html>
<head>
<style>
  
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: center;
  width: 50%;
  padding: 10px;
}
  
  /* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  
  span {
    width: 0.7em;
    font-size: 400%;
    font-family: algerian, courier;
    line-height: 80%;
}

  
  .first {
    align: center;
    position:static;
  } 
 
  .second {
  position:static;
  } 
  
  //footer
  .footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
 //hero 
  
  .hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("https://imgur.com/IhUL9pK.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

</style>
</head>
  
<body style="background-image:linear-gradient(to bottom right, black, white);">
  
  <div class="hero-image"></div>
  
<h1 style="color:white;text-align:center;font-size:400%;font-family:courier;"><strong> Yanis Caff - Sensor Technology Projects. </strong></h1>
<br>


<div class="first">
 <div align="center">
 
  <h2 style="color:white;font-size:300%;"> a1. </h2>

  <img src="https://i.imgur.com/Dq8kBd3.jpg" style="float:center;width="560" height="315" title="source: imgur.com">

  <p style="color:white;">
  <span>A</span>ssignment One - Arduino and Music (software)<br>
                         <br>
                         The Arduino Sketch and MAX Patch for this project can be downloaded <a href="https://www.dropbox.com/sh/sy3wzz5oddv5u1b/AAAS9UGxk7NHTFIRdfDf36eva?dl=0" target="_blank">Here</a>.
                         </p>
                         
                         
 </div>
</div> 
                                                                                                               

<br>
<br>
<br>
<br>
<br>
<br>                                                                                                                

<div class="second">
 <div align="center">
                    
<iframe src="https://www.youtube.com/embed/8USfA9RjmGM" width="560" height="315" align="bottom" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/vGnVdE9Wn_Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>


<br>
<br>
<br>


<div class="first">
 <div align="center">
 
  <h2 style="color:white;font-size:300%;"> a2. </h2>

  <img src="https://i.imgur.com/D1MAoP4.jpg" style="float:center;width="560" height="315" title="source: imgur.com">

  <p style="color:white;">
  <span>A</span>ssignment Two - Arduino and Music (hardware)<br>
                          <br>
                          The Arduino Sketch for this project can be downloaded <a href="https://www.dropbox.com/sh/y5j7b3oovyuizrb/AACMJq8kA9eYB7g3GC6iQTQXa?dl=0" target="_blank">Here</a>.
                            </p>
                         
 </div>
</div> 
                                                                                                               

<br>
<br>
<br>
<br>
<br>
<br>                                                                                                                

<div class="second">
 <div align="center">
                    
<iframe width="560" height="315" src="https://www.youtube.com/embed/cPSBceOi7IM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
<iframe width="560" height="315" src="https://www.youtube.com/embed/J3QvYc_Qr0E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 </div>
</div>

 
  <br>
  <br>
  <br>
  
  
<div class="first">
 <div align="center">
 
  <h2 style="color:white;font-size:300%;"> a3. </h2>

  <img src="https://imgur.com/5GDVa8M.jpg" style="float:center;width="560" height="315" title="source: imgur.com">

  <p style="color:white;">
  <span>A</span>ssignment Three - Performance/Exhibition<br>
                         <br>
                         The Arduino Sketch and MAX Patch for this project can be downloaded <a href="https://www.dropbox.com/sh/8nixupwg344hjnc/AAAefdUjNkARAsPBPF41qeSAa?dl=0" target="_blank">Here</a>.
                         </p>
                         
 </div>
</div> 
                                                                                                               

<br>
<br>
<br>
<br>
<br>
<br>                                                                                                                

<div class="second">
 <div align="center">
                    
<iframe width="560" height="315" src="https://www.youtube.com/embed/VYxU3YLsCWc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
<iframe width="560" height="315" src="https://www.youtube.com/embed/kNx5WqFsduE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 </div>
</div>

<br>
<br>  
</body>
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Company<span>logo</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">Company Name &copy; 2015</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</footer>

	

</html>
